:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;

    font-weight: 400;
    color: rgba(255, 255, 255, 0.87);
    background-color: #242424;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    --padding: 20px;
}

a {
    font-weight: 500;
    color: #646cff;
    text-decoration: inherit;
}

a:hover {
    color: #535bf2;
}

body {
    margin: 0;
    display: flex;
    place-items: center;
    min-width: 320px;
    min-height: 100vh;
}

h3{
    text-wrap: nowrap;
}

ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav {
    width:90svw;
    margin:0 auto;
    border-bottom: solid 1px white;

}

.wrap {
    width:100%;
    margin: 0 auto;
}

#cities {
    display: flex;
    align-items: center;
    gap:40px;
}

.city {
    flex-grow: 1;
    text-align: center;
    user-select: none;

    box-sizing: border-box;


    &:hover {
        cursor: pointer;
    }
}

.city h3 {
    /* doing this to simplify things a bit since we'd still have to counter the width of the heading regardless.*/
    pointer-events: none;
    font-size:1vw;
}

#selector {
    height:5px;
    width:20px;
    background:red;
    opacity: 0;
    position: relative;
    transition:transform 0.5s ease, width 0.5s ease, opacity 0.5s ease;
}